SECRET_KEY=vy)!_s-jk%f_!$0*^k2bkdxe9i083xz*=6kl*j)$7zd$l*neid

DEBUG=True
DEFAULT_FROM_EMAIL=xame2005@gmail.com
NOTIFY_EMAIL=xame2005@gmail.com
PAYPAL_SANDBOX_CLIENT_ID=AYq_EKsDL-XN1Cs2YqTpFdD8ToKj2tWOBUdiJk60zxe-ggregtrrS-bkOwYTUrg87hUPrewsA5zTKrhX
PAYPAL_SANDBOX_SECRET_KEY=ELhgEbrcE0WLdXURuK06xA_bkjVf2Twt7iFXcKMTE3wmqjRlNYlGNGJxXvR9-qkT-Ny4gCTd1zcb0v_2